# eclipse_spring_mybatis_maven-

elec_1/: .project  pom.xml
elec_1/Elec_Controller/: .project  pom.xml
elec_1/Elec_Controller/src/main/webapp/WEB-INF/: web.xml
elec_1/Elec_Dao/: .project  pom.xml
elec_1/Elec_Dao/src/test/java/com/ys/Dao/: AppTest.java
elec_1/Elec_Service/: .project  pom.xml
elec_1/Elec_Service/src/test/java/com/ys/Service/: AppTest.java
elec_1/config/: .project
elec_1/config/src/main/java/com/ys/config/: App.java
elec_1/config/src/main/resources/: applicationContext.xml
elec_1/config/src/test/java/com/ys/config/: AppTest.java
elec_1/src/main/java/com/ys/elec_1/: App.java
