<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
 <parent>
		<groupId>com.ys</groupId>
		<artifactId>elec_1</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.ys</groupId>
	<artifactId>Elec_Controller</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>Elec_Controller</name>
	<url>http://maven.apache.org</url>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        
          <dependency>
            <groupId>com.ys</groupId>
            <artifactId>Elec_Service</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    
	<build>
		<finalName>Elec_Controller</finalName>
			<plugins>
				<!-- tomcat热部署 -->
			<plugin>
				<!-- 配置插件 -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<username>admin</username>
					<password>123456</password>
					<port>80</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<url>http://localhost:80/manager/text</url>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
</project>
